{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@types/classnames": "^2.2.8",
    "@types/csv-parse": "^1.2.2",
    "@types/dateformat": "^3.0.0",
    "@types/node": "^12.0.8",
    "@types/numeral": "0.0.25",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.8.20",
    "@types/react-countup": "^4.0.1",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-visibility-sensor": "^5.0.1",
    "@types/regression": "^2.0.0",
    "classnames": "^2.2.6",
    "csv-parse": "^4.4.3",
    "dateformat": "^3.0.3",
    "gatsby": "^2.9.2",
    "gatsby-image": "^2.1.4",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.3",
    "gatsby-plugin-postcss": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.5",
    "gatsby-plugin-typescript": "^2.0.15",
    "gatsby-source-filesystem": "^2.0.39",
    "gatsby-transformer-sharp": "^2.1.21",
    "gatsby-transformer-typescript-css-modules": "^1.0.14",
    "lost": "^8.3.1",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-for": "^2.1.1",
    "postcss-preset-env": "^6.6.0",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-countup": "^4.1.3",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-prism": "^4.3.2",
    "react-visibility-sensor": "^5.0.2",
    "regression": "^2.0.1",
    "typed-css-modules": "^0.5.0",
    "typed-css-modules-loader": "0.0.17",
    "typed-css-modules-webpack-plugin": "^0.1.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "tcm": "tcm src -c",
    "tcm:watch": "tcm src -c -w",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
